{
  "name": "tsdown-starter-stackblitz",
  "version": "0.0.0",
  "packageManager": "pnpm@11.15.1",
  "description": "tsdown starter for StackBlitz",
  "type": "module",
  "license": "MIT",
  "author": "Kevin Deng <sxzz@sxzz.moe>",
  "files": [
    "dist"
  ],
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch"
  },
  "peerDependencies": {
    "@nuxt/kit": "*"
  },
  "devDependencies": {
    "@nuxt/kit": "~3.14.0",
    "tsdown": "latest",
    "typescript": "^6.0.3"
  }
}
